<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/std_margin"
    android:layout_marginStart="@dimen/std_margin"
    android:layout_marginRight="@dimen/std_margin"
    android:layout_marginEnd="@dimen/std_margin"
    android:layout_marginTop="@dimen/std_margin_list"
    android:layout_marginBottom="@dimen/std_margin_list"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src = "@drawable/ic_account_circle_black_48dp"/>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/bodyTextColor"
        android:singleLine="true"
        android:ellipsize="end"
        />


</LinearLayout>