# Capstone-Project

./: README.md
WannaJoin/app/: build.gradle
WannaJoin/app/src/androidTest/java/com/village/wannajoin/: ApplicationTest.java
WannaJoin/app/src/androidTest/java/com/village/wannajoin/wannajoin/: ApplicationTest.java
WannaJoin/app/src/main/: AndroidManifest.xml
WannaJoin/app/src/main/java/com/village/wannajoin/: WannaJoinApplication.java
WannaJoin/app/src/main/java/com/village/wannajoin/FCMNotificationData/: NotificationContract.java  NotificationDbHelper.java  NotificationLoader.java  NotificationProvider.java  NotificationQueryHandler.java
WannaJoin/app/src/main/java/com/village/wannajoin/FavoriteEventLocationData/: EventLocationContract.java  EventLocationDbHelper.java  EventLocationLoader.java  EventLocationProvider.java  EventLocationQueryHandler.java
WannaJoin/app/src/main/java/com/village/wannajoin/messaging/: WannaJoinFirebaseInstanceIdService.java  WannaJoinFirebaseMessagingService.java
WannaJoin/app/src/main/java/com/village/wannajoin/model/: ContactAndGroup.java  Event.java  Group.java  Member.java  User.java
WannaJoin/app/src/main/java/com/village/wannajoin/ui/: AppCompatPreferenceActivity.java  ContactDetailDialogFragment.java  ContactFragment.java  ContactRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  DatePickerFragment.java  DividerItemDecoration.java  EditEventActivity.java  EditGroupActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventFragment.java  EventMemberFragment.java  EventMembersRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  EventsRecyclerViewAdapter.java  FavoriteLocationsActivity.java  FavoriteLocationsRecyclerViewAdapter.java  GroupDetailActivity.java  GroupDetailFragment.java  GroupDetailRecyclerViewAdapter.java  GroupMemberAdapter.java  GroupRecyclerViewAdapter.java  MainActivity.java  NewContactDialogFragment.java  NewEventActivity.java  NewGroupActivity.java  SettingsActivity.java  ShareEventActivity.java  ShareEventRecyclerViewAdapter.java  ShareEventRecyclerViewAdapter_1.java  TimePickerFragment.java  WelcomeActivity.java
WannaJoin/app/src/main/java/com/village/wannajoin/util/: ArrayFirebase.java  Constants.java  DividerItemDecoration.java  NotificationUtil.java  Util.java
WannaJoin/app/src/main/java/com/village/wannajoin/wannajoin/: MainActivity.java  NewEventActivity.java  WannaJoinApplication.java
WannaJoin/app/src/main/java/com/village/wannajoin/widget/: EventsWidgetProvider.java  TodayWidgetProvider.java  WidgetRemoteViewsService.java
WannaJoin/app/src/main/res/drawable/: circle.xml
WannaJoin/app/src/main/res/layout/: activity_event_detail.xml  activity_favorite_locations.xml  activity_group_detail.xml  activity_main.xml  activity_new_event.xml  activity_new_group.xml  activity_share_event.xml  activity_welcome.xml  contact_list_item.xml  content_group_detail.xml  content_new_event.xml  content_new_group.xml  dialog_fragment_contact_detail.xml  dialog_fragment_new_contact.xml  event_member_list.xml  favorite_locations_item.xml  fragment_contact.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_detail2.xml  fragment_event_list.xml  fragment_event_member.xml  fragment_group_detail.xml  fragment_main.xml  group_list_item.xml  group_member_list.xml  list_label_item.xml  share_contact_list_item.xml  widget_events.xml  widget_list_item.xml
WannaJoin/app/src/main/res/layout-sw600dp/: fragment_contact.xml
WannaJoin/app/src/main/res/menu/: menu_contact_fragment.xml  menu_event_detail.xml  menu_event_detail_fragment.xml  menu_event_fragment.xml  menu_event_member_fragment.xml  menu_group_detail.xml  menu_main.xml  menu_new_event.xml  menu_new_group.xml
WannaJoin/app/src/main/res/transition/: activity_fade.xml
WannaJoin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WannaJoin/app/src/main/res/values-sw600dp/: dimens.xml
WannaJoin/app/src/main/res/values-v21/: styles.xml
WannaJoin/app/src/main/res/xml/: pref_headers.xml  widget_info.xml  widget_info_today.xml
WannaJoin/app/src/test/java/com/village/wannajoin/: ExampleUnitTest.java
(+108 files in other folders)
