<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dialog_fragment_min_width"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/std_margin"
    android:paddingLeft="@dimen/std_margin"
    android:paddingStart="@dimen/std_margin"
    android:paddingRight="@dimen/std_margin"
    android:paddingEnd="@dimen/std_margin"
    android:paddingTop="@dimen/std_margin"
    app:hintTextAppearance="@style/TextLabel">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_contact_hint"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        />

</android.support.design.widget.TextInputLayout>