<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.village.wannajoin.ui.EventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.village.joinalong.ui.EventFragment">
<android.support.v7.widget.RecyclerView
    android:id="@+id/event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_event" />
<TextView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="@dimen/primary_text_size"
    android:textColor="@color/bodyTextColor"
    android:visibility="gone"
    android:text="@string/no_event_available" />
</LinearLayout>
